spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.rabbitmq.addresses=47.115.80.90:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1000

#设置消息可靠投递的回调 return 和 confirm
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true

server.port=8848
