spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.rabbitmq.addresses=47.115.80.90:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=1000

#设置消息可靠投递的回调 return 和 confirm
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.mandatory=true



server.port=8848

#设置linstener的重试机子,当listener再处理消息抛出异常时进行重试
spring.rabbitmq.listener.simple.retry.enabled=true
#重试3次
spring.rabbitmq.template.retry.max-attempts=3
#每次重试的间隔
spring.rabbitmq.listener.simple.retry.initial-interval=10000




#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl






